source 'https://rubygems.org'

# Declare your gem's dependencies in rails_moip.gemspec.
# Bundler will treat runtime dependencies like base dependencies, and
# development dependencies will be added by default to the :development group.
gemspec

# Declare any dependencies that are still in development here instead of in
# your gemspec. These might include edge Rails or gems from your path or
# Git. Remember to move these dependencies to your gemspec before releasing
# your gem to rubygems.org.

# To use a debugger
# gem 'byebug', group: [:development, :test]

gem 'moip2', git: 'git://github.com/moip/moip-sdk-ruby.git', branch: 'master'

gem "rspec-rails"
gem "factory_girl_rails"
gem 'wisper-activejob'
gem 'ffaker'
